server.port=1234
server.timeout.request=1000
server.timeout.response=10000
server.connections=100
matcher.sigma=2
matcher.lambda=0.0
matcher.distance.max=10
matcher.radius.max=5
matcher.interval.min=1000
matcher.distance.min=0
matcher.threads=8
matcher.shortenturns=true
tracker.port=1235
